{
  "$schema": "https://biomejs.dev/schemas/2.5.3/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["src/**/*.ts", "site/src/**/*.{ts,tsx}", "site/*.ts"],
    "maxSize": 4194304
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": { "noNonNullAssertion": "off" },
      "complexity": { "useLiteralKeys": "off" },
      "suspicious": { "useIterableCallbackReturn": "warn" }
    }
  },
  "assist": { "enabled": false }
}
