{
  "$schema": "https://biomejs.dev/schemas/2.5.13/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": ["src/**/*.ts", "site/src/**/*.{ts,tsx}", "site/*.ts"],
    "maxSize": 4194304
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "semicolons": "always",
      "trailingCommas": "all"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "style": { "noNonNullAssertion": "off", "useTemplate": "error" },
      "complexity": { "useLiteralKeys": "off", "useOptionalChain": "error" },
      "correctness": { "noUnusedImports": "error" },
      "suspicious": {
        "noApproximativeNumericConstant": "error",
        "noExplicitAny": "error",
        "noGlobalIsFinite": "error",
        "useIterableCallbackReturn": "error"
      }
    }
  },
  "assist": { "enabled": false }
}
