{
  "name": "@kiln/engine",
  "private": true,
  "version": "0.5.0",
  "description": "Kiln 3D engine — text-to-GLB codegen agent loop, deterministic CPU render/rasterizer, primitive/CSG library, palette + instanceability grading, and pairwise ranking arena. Extracted from pixel-forge.",
  "license": "MIT",
  "author": "Matthew Kissinger",
  "type": "module",
  "exports": {
    "./agent": "./src/agent/index.ts",
    "./arena": "./src/arena/index.ts",
    "./render": "./src/render.ts",
    "./palette": "./src/palette.ts",
    "./views": "./src/views/index.ts",
    "./validation": "./src/validation.ts",
    "./primitives": "./src/primitives.ts",
    "./architecture": "./src/architecture.ts",
    "./character": "./src/character.ts",
    "./vehicle": "./src/vehicle.ts",
    "./material-recipes": "./src/material-recipes.ts",
    "./material-resources": "./src/material-resources.ts",
    "./material-recipe-runtime": "./src/material-recipe-runtime.ts",
    "./material-recipe-prompt": "./src/material-recipe-prompt.ts",
    "./material-metrics": "./src/material-metrics.ts",
    "./prompt": "./src/prompt.ts",
    "./prompt-api": "./src/prompt-api.ts",
    "./list-primitives": "./src/list-primitives.ts",
    "./metrics": "./src/metrics.ts",
    "./inspect": "./src/inspect.ts",
    "./contracts": "./src/contracts/index.ts",
    "./qa": "./src/qa/index.ts",
    "./composer": "./src/composer/index.ts",
    "./composer/agent": "./src/composer/agent/index.ts"
  },
  "files": [
    "src/**/*.ts",
    "!src/**/*.test.ts",
    "!src/**/__tests__/**",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit",
    "test": "KILN_SPIKE_LIVE=0 bun test",
    "test:live": "KILN_SPIKE_LIVE=1 bun test",
    "lint": "biome check ."
  },
  "dependencies": {
    "@gltf-transform/core": "^4.4.1",
    "@gltf-transform/extensions": "^4.4.1",
    "@gltf-transform/functions": "^4.4.1",
    "@openrouter/ai-sdk-provider": "^2.10.0",
    "@types/three": "^0.185.1",
    "acorn": "^8.17.0",
    "acorn-walk": "^8.3.5",
    "gltf-validator": "2.0.0-dev.3.10",
    "manifold-3d": "^3.5.1",
    "sharp": "^0.35.3",
    "three": "0.185.1",
    "three-subdivide": "^1.1.5",
    "xatlasjs": "^0.2.0",
    "zod": "^4.4.3"
  },
  "peerDependencies": {
    "@ai-sdk/provider": "^3.0.0",
    "@strands-agents/sdk": "^1.4.0"
  },
  "overrides": {
    "sharp": "^0.35.3"
  },
  "peerDependenciesMeta": {
    "@ai-sdk/provider": {
      "optional": true
    },
    "@strands-agents/sdk": {
      "optional": true
    }
  },
  "devDependencies": {
    "@ai-sdk/provider": "^3.0.14",
    "@anthropic-ai/sdk": "^0.110.0",
    "@aws-sdk/client-bedrock-runtime": "^3.1083.0",
    "@biomejs/biome": "^2.5.3",
    "@google/genai": "^2.10.0",
    "@strands-agents/sdk": "^1.8.0",
    "@types/bun": "^1.3.14",
    "ai": "^6.0.222",
    "openai": "^6.46.0",
    "typescript": "^7.0.2"
  }
}
